EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOSTNAME=
EMAIL_FROM=
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=
TIMBER_ADMIN_USERNAME=
TIMBER_ADMIN_PASSWORD=
TIMBER_ADMIN_EMAIL=
CHAT_API_URL=
CHAT_API_KEY=
CHAT_EXPIRES_IN=
ACCESS_TOKEN_SECRET=7d
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_SECRET=30d
REFRESH_TOKEN_EXPIRES_IN=
PORT=3000
NODE_ENV=dev
LOG_LEVEL=dev
PG_PORT=5432
DB_URL=
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=postgres
S3_ACCOUNT_ID=
S3_ACCESS_ID=
S3_SECRET_KEY=
S3_IMAGES_BUCKET_NAME=images
S3_FILES_BUCKET_NAME=files
BASE_IMG_URL=
BASE_FILES_URL=
PRODUCT_ID=
SUPABASE_PROJECT_PASSWORD=
SUPABASE_APP_URL=
SUPABASE_ANON=
SUPABASE_SERVICE_ROLE=
CHAT_WEBHOOK_PAYLOAD_URL=
CHAT_WEBHOOK_SECRET=
TIMBER_TELEGRAM_BOT_TOKEN=
TIMBER_TELEGRAM_ORDERS_CHAT_ID=
TIMBER_SITE_URL=
TELEGRAM_API_URL=
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3030